# spring-cloud

./: AGENTS.md  CLAUDE.md  README.md  keroles_monsef.md
ConfigClient/: build.gradle
ConfigClient/src/main/java/com/keroles/configclient/: ConfigClientApplication.java  DatabaseConfigPrinter.java
ConfigClient/src/main/resources/: application.properties
ConfigClient/src/test/java/com/keroles/configclient/: ConfigClientApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/config-data/: application-dev.properties  application.properties  database-dev.properties
ConfigServer/src/main/resources/: application.properties
EWalletDDD/: CLAUDE.md  DDD-STUDY.md  build.gradle  settings.gradle  todo-learn.md
EWalletDDD/docs/superpowers/specs/: 2026-07-18-cashout-context-design.md  2026-07-20-topup-context-design.md
EWalletDDD/src/main/resources/: application.properties
EWalletDDD/src/test/resources/: application.properties  junit-platform.properties
LoadBalancer/: build.gradle
LoadBalancer/LoadBalancerService1/: build.gradle  settings.gradle
LoadBalancer/LoadBalancerService1/src/main/java/com/keroles/loadbalancerservice1/: LoadBalancerService1Application.java  Service1Controller.java
LoadBalancer/LoadBalancerService1/src/main/java/com/keroles/loadbalancerservice1/dto/: PostResponse.java
LoadBalancer/LoadBalancerService1/src/main/resources/: application.properties  posts.json
LoadBalancer/LoadBalancerService1/src/test/java/com/keroles/loadbalancerservice1/: LoadBalancerService1ApplicationTests.java
LoadBalancer/LoadBalancerService2/: build.gradle  settings.gradle
LoadBalancer/LoadBalancerService2/src/main/java/com/keroles/loadbalancerservice2/: LoadBalancerService2Application.java  Service2Controller.java
LoadBalancer/LoadBalancerService2/src/main/java/com/keroles/loadbalancerservice2/dto/: PostResponse.java
LoadBalancer/LoadBalancerService2/src/main/resources/: application.properties  posts.json
LoadBalancer/LoadBalancerService2/src/test/java/com/keroles/loadbalancerservice2/: LoadBalancerService2ApplicationTests.java
LoadBalancer/src/main/java/com/keroles/loadbalancer/: GatewayController.java  LoadBalancerApplication.java  LoadBalancerConfig.java
LoadBalancer/src/main/resources/: application.properties
LoadBalancer/src/test/java/com/keroles/loadbalancer/: LoadBalancerApplicationTests.java
OpenFeign/: README.md  build.gradle
OpenFeign/src/main/java/com/keroles/openfeign/: OpenFeignApplication.java  PostClientConfig.java  PostResponse.java  PostsClient.java  PostsController.java
OpenFeign/src/main/resources/: application.properties
OpenFeign/src/test/java/com/keroles/openfeign/: OpenFeignApplicationTests.java
SSO/: KEYCLOAK_GUIDE.md  build.gradle
SSO/src/main/resources/: application.properties
ServiceDiscovery/: build.gradle
ddd/: PROJECT-STRUCTURE.md  build.gradle  ddd-cheatsheet.html  ddd.md  structure.md
ddd/src/main/resources/: application.properties
docs/superpowers/specs/: 2026-07-20-transaction-transfers-design.md
wso2/: build.gradle  settings.gradle
(+247 files in other folders)
